In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("store.csv")
df.head()

     reps product  qty  revenue region
0  Chitra  Galaxy    2   155.10   West
1   Vijay     Jet    2    39.30  North
2    Mala  Beacon    3    74.25   West
3   Suman   Alpen    3   100.98  North
4  Rachna   Orbit    2    44.98  North

In [9]:
df.groupby(["product", "revenue", "qty"]).max()

                        reps region
product revenue qty
Almond  24.25   1      Vidya   West
        24.38   1       Vish   West
        24.50   1       Vish   West
        24.63   1       Vish   West
        24.75   1       Vish   West
...                      ...    ...
Trident 676.20  23   Nandini  North
        720.00  24   Shaanth  North
        727.50  25    Mukund  North
        738.75  25      Sesh  North
        750.00  25     Sruti  South

[874 rows x 2 columns]

In [10]:
# Calcular a mediana de revenue
threshold = df["revenue"].median()

In [11]:
# Criar nova variável "consumers"
df["consumers"] = df["revenue"].apply(lambda x: "largest_reps" if x >= threshold else "reps_minors")

In [12]:
# Salvar em um novo CSV
df.to_csv("store_with_consumers.csv", index=False)